{
  "name": "underscore.string.words",
  "version": "0.3.4",
  "description": "underscore.string.words the right way",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha",
    "install": "make install"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/lzrski/underscore.string.words.git"
  },
  "keywords": [
    "underscore",
    "string",
    "words",
    "split",
    "extract"
  ],
  "author": "Tadeusz Łazurski",
  "license": "GPL v3",
  "bugs": {
    "url": "https://github.com/lzrski/underscore.string.words/issues"
  },
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "source-map-support": "~0.2.5",
    "mocha": "~1.16.1",
    "should": "~2.1.1"
  }
}
